 I'm experienced in CSS 3 and many of its features such as keyframe animations, effects, etc.

  See the vanilla template I've created for my Events website without using any frameworks or 3rd party libraries: [Event Eater Template](https://aryan.software/EventTemplate/)