 I'm really interested in Game Development. I know some about CryEngine, Unity, and Xenko game engines editors. I also have a [merged PR to Xenko Game Engine](https://github.com/xenko3d/xenko/pull/83) and created a new dark theme for it (+ Icon theming features). 