 I am a big fan of Electronics and DIY. I worked on the final project of my university's CAD course with Windows IoT core + Xamarin + VHDL. The result was a [ping pong game](https://github.com/0xaryan/PingPongGame_CAD_VGA) that can be controlled with a smartphone, sending data to a RaspberryPi with Windows and an FPGA which runs the game that is written in VHDL. 