 I'm experienced in Threading, Socket Programming and Desktop Programming with Java (JavaFX). In most of our university projects I used Java in respect to projects specs, so ergo all of my AI, Programming Language design and Advanced Programming course projects are written in Java.