# 0xaryan's Personal Website

The content of this webpage is mine.

If you want the pure and unmodified template and infrastructure, please visit the [Tabler Template](https://github.com/tabler/tabler). I removed too many things from the template, and ruined some files.
