 DevOps makes everything faster and that's what I love about Software Engineering. I know some about Agile Methodologies, Scrum, Unit Testing, CI/CD and other aspects of DevOps. I'm also experienced in GitHub and [Azure DevOps](https://dev.azure.com). 